<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cava0136 - HTML Assignment </title>
</head>
<body>
    <header>
    <h1>Alicia Cavanaugh</h1>
    </header>

    <article>
        <h2>About Me</h2>
    </article>
    <p>My name is Alicia Margaret Daykin-Cavanaugh. I am 19 years old and attend Algonquin College and am enrolled in the Interactive Media Design program. This is a two year program and I'm excited to learn about web design. This is my second program at algonquin. Last year, I graduated from the culinary skills program. I now work in a bakery in carp.</p>
    <p>I have 5 dogs and 3 cats. The dogs’s names are Jasper, Gemma, Bailey, Boo, and Molly. The cats are named Ollie, Lil’ Ed, and Zoe. Some of my hobbies include Cooking, Painting, Playing Piano, reading, and building lego sets. I have 45 lego sets currently, and hope to get more for my birthday.
    </p>

    <blockquote>To be loved is to be changed -<q>Anonymous</q>
    </blockquote>

    
    
    
</body>
    <footer>&copy; AMDC All Rights Reserved</footer>
</html>